<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/resource__"
        android:title="Список рецептов" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/__"
        android:title="Выбранный рецепт" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/resource2__"
        android:title="Избранные рецепты" />

</menu>