<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine"
    tools:context=".MainActivity3">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.github.florent37.shapeofview.shapes.CircleView

                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_circle_borderColor="@color/black"
                app:shape_circle_borderWidth="2dp"
                tools:ignore="MissingConstraints">

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/one" />
            </io.github.florent37.shapeofview.shapes.CircleView>

            <io.github.florent37.shapeofview.shapes.CircleView

                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_circle_borderColor="@android:color/black"
                app:shape_circle_borderWidth="2dp"
                tools:ignore="MissingConstraints" >

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/one" />

            </io.github.florent37.shapeofview.shapes.CircleView>

            <io.github.florent37.shapeofview.shapes.CircleView

                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_circle_borderColor="@android:color/black"
                app:shape_circle_borderWidth="2dp"
                tools:ignore="MissingConstraints" >

            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/one" />

            </io.github.florent37.shapeofview.shapes.CircleView>

            <io.github.florent37.shapeofview.shapes.CircleView

                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_circle_borderColor="@android:color/black"
                app:shape_circle_borderWidth="2dp"
                tools:ignore="MissingConstraints" >

            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/one" />

            </io.github.florent37.shapeofview.shapes.CircleView>

            <io.github.florent37.shapeofview.shapes.CircleView

                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_circle_borderColor="@color/black"
                app:shape_circle_borderWidth="2dp"
                tools:ignore="MissingConstraints">

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/one" />
            </io.github.florent37.shapeofview.shapes.CircleView>

            <io.github.florent37.shapeofview.shapes.CircleView

                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_circle_borderColor="@color/black"
                app:shape_circle_borderWidth="2dp"
                tools:ignore="MissingConstraints">

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/one" />
            </io.github.florent37.shapeofview.shapes.CircleView>

            <io.github.florent37.shapeofview.shapes.CircleView

                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_circle_borderColor="@color/black"
                app:shape_circle_borderWidth="2dp"
                tools:ignore="MissingConstraints">

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/one" />
            </io.github.florent37.shapeofview.shapes.CircleView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>